/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
void deleteNode(struct ListNode* node) {
    struct ListNode* ptr = node , *ptr1 = node->next;
    while(ptr1->next)
    {
        ptr->val = ptr1->val;
        ptr = ptr->next;
        ptr1 = ptr1->next;
    }
    ptr->val = ptr1->val;
    ptr->next = NULL;
}


----------------------------------------------------------------------



/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
void deleteNode(struct ListNode* node) {
    node->val=node->next->val;
    node->next=node->next->next;
}
